idx	pattern	label
0036	kkskkskk	ks0036 kkskkskk
0037	kkskksks	ks0037 kkskksks
0038	kkskkssk	ks0038 kkskkssk
0041	kkskskks	ks0041 kkskskks
0042	kksksksk	ks0042 kksksksk
0043	kkskskss	ks0043 kkskskss
0044	kksksskk	ks0044 kksksskk
0045	kkskssks	ks0045 kkskssks
0050	kksskksk	ks0050 kksskksk
0051	kksskkss	ks0051 kksskkss
0052	kksskskk	ks0052 kksskskk
0053	kkssksks	ks0053 kkssksks
0054	kksskssk	ks0054 kksskssk
0073	kskkskks	ks0073 kskkskks
0074	kskksksk	ks0074 kskksksk
0075	kskkskss	ks0075 kskkskss
0076	kskksskk	ks0076 kskksskk
0077	kskkssks	ks0077 kskkssks
0082	kskskksk	ks0082 kskskksk
0083	kskskkss	ks0083 kskskkss
0084	kskskskk	ks0084 kskskskk
0085	ksksksks	ks0085 ksksksks
0086	kskskssk	ks0086 kskskssk
0089	ksksskks	ks0089 ksksskks
0090	kskssksk	ks0090 kskssksk
0091	ksksskss	ks0091 ksksskss
0100	ksskkskk	ks0100 ksskkskk
0101	ksskksks	ks0101 ksskksks
0102	ksskkssk	ks0102 ksskkssk
0105	ksskskks	ks0105 ksskskks
0106	kssksksk	ks0106 kssksksk
0107	ksskskss	ks0107 ksskskss
0108	kssksskk	ks0108 kssksskk
0109	ksskssks	ks0109 ksskssks
0146	skkskksk	ks0146 skkskksk
0147	skkskkss	ks0147 skkskkss
0148	skkskskk	ks0148 skkskskk
0149	skksksks	ks0149 skksksks
0150	skkskssk	ks0150 skkskssk
0153	skksskks	ks0153 skksskks
0154	skkssksk	ks0154 skkssksk
0155	skksskss	ks0155 skksskss
0164	skskkskk	ks0164 skskkskk
0165	skskksks	ks0165 skskksks
0166	skskkssk	ks0166 skskkssk
0169	skskskks	ks0169 skskskks
0170	sksksksk	ks0170 sksksksk
0171	skskskss	ks0171 skskskss
0172	sksksskk	ks0172 sksksskk
0173	skskssks	ks0173 skskssks
0178	sksskksk	ks0178 sksskksk
0179	sksskkss	ks0179 sksskkss
0180	sksskskk	ks0180 sksskskk
0181	skssksks	ks0181 skssksks
0182	sksskssk	ks0182 sksskssk
0201	sskkskks	ks0201 sskkskks
0202	sskksksk	ks0202 sskksksk
0203	sskkskss	ks0203 sskkskss
0204	sskksskk	ks0204 sskksskk
0205	sskkssks	ks0205 sskkssks
0210	sskskksk	ks0210 sskskksk
0211	sskskkss	ks0211 sskskkss
0212	sskskskk	ks0212 sskskskk
0213	ssksksks	ks0213 ssksksks
0214	sskskssk	ks0214 sskskssk
0217	ssksskks	ks0217 ssksskks
0218	sskssksk	ks0218 sskssksk
0219	ssksskss	ks0219 ssksskss
