idx	pattern
0000	kkkkkkkk
0001	kkkkkkks
0002	kkkkkksk
0003	kkkkkkss
0004	kkkkkskk
0005	kkkkksks
0006	kkkkkssk
0007	kkkkksss
0008	kkkkskkk
0009	kkkkskks
0010	kkkksksk
0011	kkkkskss
0012	kkkksskk
0013	kkkkssks
0014	kkkksssk
0015	kkkkssss
0016	kkkskkkk
0017	kkkskkks
0018	kkkskksk
0019	kkkskkss
0020	kkkskskk
0021	kkksksks
0022	kkkskssk
0023	kkksksss
0024	kkksskkk
0025	kkksskks
0026	kkkssksk
0027	kkksskss
0028	kkkssskk
0029	kkksssks
0030	kkkssssk
0031	kkksssss
0032	kkskkkkk
0033	kkskkkks
0034	kkskkksk
0035	kkskkkss
0036	kkskkskk
0037	kkskksks
0038	kkskkssk
0039	kkskksss
0040	kkskskkk
0041	kkskskks
0042	kksksksk
0043	kkskskss
0044	kksksskk
0045	kkskssks
0046	kksksssk
0047	kkskssss
0048	kksskkkk
0049	kksskkks
0050	kksskksk
0051	kksskkss
0052	kksskskk
0053	kkssksks
0054	kksskssk
0055	kkssksss
0056	kkssskkk
0057	kkssskks
0058	kksssksk
0059	kkssskss
0060	kksssskk
0061	kkssssks
0062	kksssssk
0063	kkssssss
0064	kskkkkkk
0065	kskkkkks
0066	kskkkksk
0067	kskkkkss
0068	kskkkskk
0069	kskkksks
0070	kskkkssk
0071	kskkksss
0072	kskkskkk
0073	kskkskks
0074	kskksksk
0075	kskkskss
0076	kskksskk
0077	kskkssks
0078	kskksssk
0079	kskkssss
0080	kskskkkk
0081	kskskkks
0082	kskskksk
0083	kskskkss
0084	kskskskk
0085	ksksksks
0086	kskskssk
0087	ksksksss
0088	ksksskkk
0089	ksksskks
0090	kskssksk
0091	ksksskss
0092	kskssskk
0093	ksksssks
0094	kskssssk
0095	ksksssss
0096	ksskkkkk
0097	ksskkkks
0098	ksskkksk
0099	ksskkkss
0100	ksskkskk
0101	ksskksks
0102	ksskkssk
0103	ksskksss
0104	ksskskkk
0105	ksskskks
0106	kssksksk
0107	ksskskss
0108	kssksskk
0109	ksskssks
0110	kssksssk
0111	ksskssss
0112	kssskkkk
0113	kssskkks
0114	kssskksk
0115	kssskkss
0116	kssskskk
0117	ksssksks
0118	kssskssk
0119	ksssksss
0120	ksssskkk
0121	ksssskks
0122	kssssksk
0123	ksssskss
0124	kssssskk
0125	ksssssks
0126	kssssssk
0127	ksssssss
0128	skkkkkkk
0129	skkkkkks
0130	skkkkksk
0131	skkkkkss
0132	skkkkskk
0133	skkkksks
0134	skkkkssk
0135	skkkksss
0136	skkkskkk
0137	skkkskks
0138	skkksksk
0139	skkkskss
0140	skkksskk
0141	skkkssks
0142	skkksssk
0143	skkkssss
0144	skkskkkk
0145	skkskkks
0146	skkskksk
0147	skkskkss
0148	skkskskk
0149	skksksks
0150	skkskssk
0151	skksksss
0152	skksskkk
0153	skksskks
0154	skkssksk
0155	skksskss
0156	skkssskk
0157	skksssks
0158	skkssssk
0159	skksssss
0160	skskkkkk
0161	skskkkks
0162	skskkksk
0163	skskkkss
0164	skskkskk
0165	skskksks
0166	skskkssk
0167	skskksss
0168	skskskkk
0169	skskskks
0170	sksksksk
0171	skskskss
0172	sksksskk
0173	skskssks
0174	sksksssk
0175	skskssss
0176	sksskkkk
0177	sksskkks
0178	sksskksk
0179	sksskkss
0180	sksskskk
0181	skssksks
0182	sksskssk
0183	skssksss
0184	skssskkk
0185	skssskks
0186	sksssksk
0187	skssskss
0188	sksssskk
0189	skssssks
0190	sksssssk
0191	skssssss
0192	sskkkkkk
0193	sskkkkks
0194	sskkkksk
0195	sskkkkss
0196	sskkkskk
0197	sskkksks
0198	sskkkssk
0199	sskkksss
0200	sskkskkk
0201	sskkskks
0202	sskksksk
0203	sskkskss
0204	sskksskk
0205	sskkssks
0206	sskksssk
0207	sskkssss
0208	sskskkkk
0209	sskskkks
0210	sskskksk
0211	sskskkss
0212	sskskskk
0213	ssksksks
0214	sskskssk
0215	ssksksss
0216	ssksskkk
0217	ssksskks
0218	sskssksk
0219	ssksskss
0220	sskssskk
0221	ssksssks
0222	sskssssk
0223	ssksssss
0224	ssskkkkk
0225	ssskkkks
0226	ssskkksk
0227	ssskkkss
0228	ssskkskk
0229	ssskksks
0230	ssskkssk
0231	ssskksss
0232	ssskskkk
0233	ssskskks
0234	sssksksk
0235	ssskskss
0236	sssksskk
0237	ssskssks
0238	sssksssk
0239	ssskssss
0240	sssskkkk
0241	sssskkks
0242	sssskksk
0243	sssskkss
0244	sssskskk
0245	ssssksks
0246	sssskssk
0247	ssssksss
0248	ssssskkk
0249	ssssskks
0250	sssssksk
0251	ssssskss
0252	sssssskk
0253	ssssssks
0254	sssssssk
0255	ssssssss
